.cards-list {
  .cards-list-item {
    text-align: center;
  }
  
  .cards-list-item img {
    margin-top: 10px;
    width: 64px;
    height: 64px;
  }
  
  .cards-list-item h3 {
    font-size: 13px;
    height: 44px;
    white-space: normal;
    overflow: hidden;
    /* autoprefixer: off */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}
